source_file: Influence of Surface Modified MWCNTs on the Mechanical, Electrical and Thermal Properties of Polyimide Nanocom.md
doc_id: 03d688621ac0a3e7b8d1e22e11238732
chunk_index: 14
block_id: b0015
section_number: None
header_level: 1
outline_level: 1
title_level: 1
section_title: References
line_span: [173, 190]
char_span: [26903, 28678]
line_count: 18
effective_body_non_empty_lines: 15

lines:
--- chunk (b0015: References) ---
173: # References
174: 
175: 1. S. Iijima, Nature 354, 56 (1991). doi:10.1038/354056a0  
176: 2. B. Schartel, P. Postchke, U. Knoll, M. Abdel-Goad, Eur. Polym. J. 41, 1061 (2005). doi:10.1016/j.eurpolymj.2004.11.023  
177: 3. T.C. Mo, H.W. Wang, S.Y. Chen, Y.C. Yeh, Polym. Comp. 29, 451 (2008). doi:10.1002/pc.20468  
178: 4. E. Mazoniene, J. Bendoraitiene, L. Peciulyt, A. Zemaitaitis, Prog. Solid State Chem. 34, 201 (2006). doi:10.1016/j.progsolidstchem.2005.11.046  
179: 5. C. Park, Z. Ounanies, K. Watson, R.E. Crooks, S.E. Lowther, J.W. Connell et al., Chem. Phys. Lett. 364, 303 (2002). doi: 10.1016/S0009-2614(02)01326-X  
180: 6. Z. Ouanies, C. Park, K.E. Wiseb, E.J. Siochie, J.S. Harrisonc, Compos. Sci. Technol. 63, 1637 (2003). doi:10.1016/S0266-3538(03)00067-8  
181: 7. B.K. Zhu, S.H. Xie, Z.K. Xu, Y.Y. Xu, Compos. Sci. Technol. 66, 548 (2006). doi:10.1016/j.compscitech.2005.05.038
182: 
183: 8. S.M. Yuen, C.C. Ma, Y.Y. Lin, H.C. Kuan, Compos. Sci. Technol. 67, 2564 (2007). doi:10.1016/j.compscitech.2006.12.006  
184: 9. Y.Hu, J. Shen, C. Quin, L. Wu, B. Zhang, M. Ye, Polymer Compos. (2008). doi:10.1002/pc.20563  
185: 10. R.B. Mathur, S. Chatterjee, B.P. Singh, Compos. Sci. Technol. 68, 1608 (2008). doi:10.1016/j.compscitech.2008.02.020  
186: 11. S. Pande, R.B. Mathur, B.P. Singh, T.L. Dhami, Polym. Compos. (2008). doi:10.1002/pc.20696  
187: 12. F. Du Reto Haggenmuller, J.E. Fischer, K.I. Winey, Polymer (Guildf) 47, 2381 (2006). doi:10.1016/j.polymer.2006.01.087  
188: 13. R.B. Mathur, S. Pande, B.P. Singh, T.L. Dhami, Polym. Compos. 29, 717 (2008). doi:10.1002/pc.20449  
189: 14. J.S. Lin, H.T. Chiu, J. Polym. Res. 9, 189 (2002). doi: 10.1023/A:1021343709222  
190: 15. V. Datsyuk, M. Kalyva, K. Papagelis, J. Parthenios, D. Tasis, A. Siokou, I. Kallitsis, C. Galiotsis, Carbon 46, 833 (2008). doi: 10.1016/j.carbon.2008.02.012
