source_file: Fiber Reinforced Polyimide Aerogel Composites with High Mechanical Strength for High Temperature Insulation.md
doc_id: 1871f3aecf6ef7f359f2feb0426ee386
chunk_index: 8
block_id: b0009
section_number: None
header_level: 1
outline_level: 1
title_level: 1
section_title: Keywords
line_span: [214, 261]
char_span: [31585, 35629]
line_count: 48
effective_body_non_empty_lines: 40

lines:
--- chunk (b0009: Keywords) ---
214: # Keywords
215: 
216: composite, high mechanical strength, polyimide aerogels, thermal insulation
217: 
218: Received: November 4, 2018
219: 
220: Revised: December 28, 2018
221: 
222: Published online: February 22, 2019
223: 
224: [1] C. Simón-Herrero, A. Romero, J. L. Valverde, L. Sánchez-Silva, J. Mater. Sci. 2018, 53, 1556.  
225: [2] J. Min, Z. Z. Tao, X. P. Song, J. Zhang, Polym. Adv. Technol. 2018, 29, 1497.
226: 
227: [3] D. X. Shen, J. G. Liu, H. X. Yang, S. Y. Yang, Chem. Lett. 2013, 42, 1230.  
228: [4] M. A. B. Meador, S. Wright, A. Sandberg, B. N. Nguyen, F. W. V. Keuls, C. H. Mueller, R. Rodríguez-Solis, F. A. Miranda, ACS Appl. Mater. Interfaces 2012, 4, 6346.  
229: [5] J. Z. Feng, X. Wang, Y. G. Jiang, D. X. Du, J. Feng, ACS Appl. Mater. Interfaces 2016, 8, 12992.  
230: [6] A. C. Pierre, G. M. Pajonk, Chem. Rev. 2002, 102, 4243.  
231: [7] M. Koebel, A. Rigacci, P. Achard, J. Sol-Gel Sci. Technol. 2012, 63, 315.  
232: [8] D. X. Shen, J. G. Liu, H. X. Yang, S. Y. Yang, Chem. Lett. 2013, 42, 1545.  
233: [9] M. J. Neish, K. Imagawa, T. Inoue, J. Ishizawa, Y. Ktiazawa, Y. Yamaura, A. Murakami, Y. Ochi, presented at 9th International Symposium on Materials in a Space Environment, Noordwijk, Netherlands, June 2003.  
234: [10] J. P. Randall, M. A. B. Meador, S. C. Jana, ACS Appl. Mater. Interfaces 2011, 3, 613.  
235: [11] J. Kwon, J. Kim, T. Yoo, D. Park, H. Han, Mater. Eng. 2014, 299, 1081.  
236: [12] R. P. Viggiano, J. C. Williams, D. A. Schiraldi, M. A. B. Meador, ACS Appl. Mater. Interfaces 2017, 9, 8287.  
237: [13] J. C. Williams, M. A. B. Meador, L. McCorkle, C. Mueller, N. Wilmoth, Chem. Mater. 2014, 26, 4163.  
238: [14] N. Leventis, C. Sotiriou-Leventis, D. P. Mohite, Z. J. Larimore, J. T. Mang, G. Churu, H. B. Lu, Chem. Mater. 2011, 23, 2250.  
239: [15] C. Chidambareswarapattar, Z. Larimore, C. Sotiriou-Leventis, J. T. Mang, N. Leventis, J. Mater. Chem. 2010, 20, 9666.  
240: [16] W. Fan, L. Z. Zuo, Y. F. Zhang, Y. Chen, T. X. Liu, Compos. Sci. Technol. 2018, 156, 186.  
241: [17] P. Yan, B. Zhou, A. Du, RSC Adv. 2014, 4, 58252.  
242: [18] B. N. Nguyen, M. A. B. Meador, D. Scheiman, L. McCorkle, ACS Appl. Mater. Interfaces 2017, 9, 27313.  
243: [19] Y. M. Jiang, T. Y. Zhang, K. Wang, J. P. Yang, J. Porous Mater. 2017, 24, 1353.
244: 
245: [20] Y. F. Zhang, W. Fan, Y. P. Huang, C. Zhang, T. X. Liu, RSC Adv. 2015, 5, 1301.  
246: [21] M. A. B. Meador, E. J. Malow, R. Silva, S. Wright, D. Quade, S. L. Vivod, H. Q. Guo, J. Guo, M. Cakmak, ACS Appl. Mater. Interfaces 2012, 4, 536.  
247: [22] H. Q. Guo, M. A. B. Meador, L. McCorkle, D. Quade, J. Guo, B. Hamilton, M. Cakmak, G. Sprowl, ACS Appl. Mater. Interfaces 2011, 3, 546.  
248: [23] M. A. B. Meador, C. R. Aleman, K. Hanson, N. Ramirez, S. L. Vivod, N. Wilmoth, L. McCorkle, ACS Appl. Mater. Interfaces 2015, 7, 1240.  
249: [24] X. L. Pei, W. T. Zhai, W. G. Zheng, Langmuir 2014, 30, 13375.  
250: [25] L. Z. Zuo, W. Fan, Y. F. Zhang, L. S. Zhang, W. Gao, Y. P. Huang, T. X. Liu, Compos. Sci. Technol. 2017, 139, 57.  
251: [26] H. Li, Y. F. Chen, P. D. Wang, B. S. Xu, Y. B. Ma, W. B. Wen, Y. Z. Yang, D. N. Fang, Ceram. Int. 2018, 44, 3484.  
252: [27] L. Liu, F. Yan, M. Li, M. J. Zhang, L. H. Xiao, Y. H. Ao, Mater. Lett. 2018, 218, 44.  
253: [28] X. B. Hou, R. B. Zhang, D. N. Fang, Scr. Mater. 2018, 143, 113.  
254: [29] A. Slosarczyk, S. Wojciech, Z. Piotr, J. Paulina, J. Non-Cryst. Solids 2015, 416, 1.  
255: [30] Z. H. Zhang, J. Shen, X. Y. Ni, G. M. Wu, B. Zhou, M. X. Yang, X. C. Gu, M. J. Qian, Y. H. Wu, J. Macromol. Sci., Part A 2006, 43, 1663.  
256: [31] G. J. Withers, Y. Yu, V. N. Khabashesku, L. Cercone, V. G. Hadjiev, J. M. Souza, D. C. Davis, Composites, Part B 2015, 72, 175.  
257: [32] T. Zhou, X. D. Cheng, Y. L. Pan, C. C. Li, L. L. Gong, H. P. Zhang, Appl. Surf. Sci. 2018, 437, 321.  
258: [33] E. U. Haq, S. F. A. Zaidi, M. Zubair, M. R. A. Karim, S. K. Padmanabhan, A. Licciulli, Energy Build. 2017, 151, 494.  
259: [34] G. S. Wei, Y. S. Liu, X. X. Zhang, F. Yu, X. Z. Du, Int. J. Heat Mass Transfer 2011, 54, 2355.  
260: [35] J. Li, X. Y. Wang, Q. H. Huang, C. L. Dai, S. Gamboa, P. J. Sebastian, J. Appl. Electrochem. 2007, 37, 1129.  
261: [36] A. Karimipour, A. D'Orazio, M. S. Shadloo, Phys. E 2017, 86, 146.
