source_file: Novel Polymer Composites on the Basis of Arylalicyclic Polyimide Blends. II. PolyimidePoly(ethylene terephthal.md
doc_id: 2b9b7fd94648141b6fbac35d7ed21dcc
chunk_index: 7
block_id: b0008
section_number: None
header_level: 1
outline_level: 1
title_level: 1
section_title: References
line_span: [109, 121]
char_span: [13408, 14364]
line_count: 13
effective_body_non_empty_lines: 8

lines:
--- chunk (b0008: References) ---
109: # References
110: 
111: 1. S. Kudaikulova, G. Boiko, B. Zhubanov, N. Ashurov, O. Figovsky, M. Abadie. Formulation
112: 
113: of polyimide macromolecular blends by one step matrix polycondensation. Sci. Israel-Technol. Adv. 1:3 (1999).
114: 
115: 2. T. Agag, T. Takeichi. Synthesis and characterization of epoxy film cured with reactive polyimide. Polymer. 40:6557 (1999).  
116: 3. K. Gaw, M. Kikei, M. Kakimoto, Y. Imai. Preparation of polyimide-epoxy composites. Reac.& Funct. Polym. 30:85 (1996).  
117: 4. E. M. Woo, S. N. Yau. Peculiar glass transition behavior and miscibility in a binary mixture comprising amorphous poly(ether imide) with semicrystalline poly(butylene terephthalate). Macromol. 30(12):3626 (1997).  
118: 5. M. Zuo, T. Takeichi. Preparation and characterization of poly(urethane-imide) films prepared from reactive polyimide and polyurethane prepolymer. Polym. 40:5153 (1999).  
119: 6. Gordon, R. Ford. Sputnik Chimica. Mir, Moscow. 1976, p. 529. (in Rus.)
120: 
121: Received 28 June 2003.
