source_file: Physical and Gas Transport Properties of Asymmetric Hyperbranched Polyimide-Silica Hybrid Membranes.md
doc_id: b1e626c918cc5f70491f7b85599283a1
chunk_index: 3
block_id: b0004
section_number: 3
header_level: 1
outline_level: 1
title_level: 1
section_title: 3. RESULTS AND DISCUSSION
line_span: [103, 218]
char_span: [13210, 39282]
line_count: 114
effective_body_non_empty_lines: 58

lines:
--- chunk (b0004: 3. RESULTS AND DISCUSSION) ---
103: # 3. RESULTS AND DISCUSSION
104: 
105: # 3.1. Polymer Synthesis
106: 
107: TADE has asymmetric structure in which two amino groups bind to one of the phenyl group of the diphenyl ether. The reactivity of the amino group in 2-position is lower than other two amino groups. Thus, it is considered that the degree of branching (DB) of the asymmetric HBPI is relatively low and the linearity is
108: 
109: Table 1: Physical Properties of the Asymmetric and Symmetric HBPI-Silica Hybrid Membranes  
110: 
111: <table><tr><td rowspan="2"></td><td rowspan="2">ηinh a [dL/g]</td><td rowspan="2">Transmittance at 600nm [%]</td><td>TMA</td><td>DMA</td><td colspan="2">TG-DTA</td></tr><tr><td>CTE [ppm/°C]</td><td>Tg [°C]</td><td>Td5 [°C]</td><td>Residue [%]</td></tr><tr><td>Asymmetric DA-HBPI</td><td>0.27</td><td>69.4</td><td>47</td><td>350</td><td>471</td><td>0</td></tr><tr><td>10wt%SiO2</td><td>-</td><td>88.0</td><td>41</td><td>390</td><td>486</td><td>10</td></tr><tr><td>20wt%SiO2</td><td>-</td><td>89.3</td><td>33</td><td>394</td><td>492</td><td>20</td></tr><tr><td>30wt%SiO2</td><td>-</td><td>92.9</td><td>28</td><td>N.D.</td><td>503</td><td>30</td></tr><tr><td>Asymmetric AM-HBPI</td><td>0.56</td><td>20.1</td><td>45</td><td>384</td><td>455</td><td>0</td></tr><tr><td>10wt%SiO2</td><td>-</td><td>24.5</td><td>37</td><td>385</td><td>470</td><td>9</td></tr><tr><td>20wt%SiO2</td><td>-</td><td>34.7</td><td>31</td><td>386</td><td>478</td><td>21</td></tr><tr><td>30wt%SiO2</td><td>-</td><td>51.9</td><td>25</td><td>N.D.</td><td>495</td><td>30</td></tr><tr><td>Symmetric DA-HBPI</td><td>0.34</td><td>88.9</td><td>54</td><td>304</td><td>457</td><td>0</td></tr><tr><td>10wt%SiO2</td><td>-</td><td>89.9</td><td>47</td><td>320</td><td>490</td><td>10</td></tr><tr><td>20wt%SiO2</td><td>-</td><td>90.2</td><td>38</td><td>338</td><td>496</td><td>20</td></tr><tr><td>30wt%SiO2</td><td>-</td><td>90.3</td><td>31</td><td>351</td><td>509</td><td>30</td></tr><tr><td>Symmetric AM-HBPI</td><td>0.60</td><td>50.8</td><td>53</td><td>366</td><td>466</td><td>0</td></tr><tr><td>10wt%SiO2</td><td>-</td><td>54.4</td><td>47</td><td>379</td><td>477</td><td>7</td></tr><tr><td>20wt%SiO2</td><td>-</td><td>66.8</td><td>41</td><td>378</td><td>481</td><td>20</td></tr><tr><td>30wt%SiO2</td><td>-</td><td>76.3</td><td>31</td><td>N.D.</td><td>495</td><td>33</td></tr></table>
112: 
113: ${}^{\mathrm{a}}{\eta }_{\text{inh }}$  value on corresponding HBPAA.
114: 
115: high. Chen et al. reported that the DB of symmetric AM-6FDA-TAPOB HBPI was 0.65 [33]. In our study, the DBs of asymmetric AM-6FDA-TAPB HBPI and symmetric AM-6FDA-TAPOB HBPI measured by a same manner as Chen were 0.25 and 0.65, respectively. This result confirmed that the asymmetric HBPI is more linear than symmetric HBPI.
116: 
117: The  $\eta_{\mathrm{inh}}$  values of HBPAA are shown in Table 1. In Table 1, it was recognized that the  $\eta_{\mathrm{inh}}$  values of TADE system HBPAA were lower than those of corresponding TAPOB system HBPAA. Generally, it is said that the  $\eta_{\mathrm{inh}}$  value of linear-type polymer is higher than that of hyperbranched polymer. Thus, it was expected that the  $\eta_{\mathrm{inh}}$  value of TADE system HBPAA with lower degree of branching was higher than those of TAPOB system HBPAA. However the opposite result was obtained. This might result from the fact that it is difficult to synthesize high molecular weight asymmetric HBPAA molecule because of low reactivity of the amino group in 2-position in TADE.
118: 
119: # 3.2. Polymer Characterization
120: 
121: ATR FT-IR spectra of the asymmetric and symmetric pristine HBPIs, and the asymmetric AMHBPI-silica hybrid films are shown in Figure 2. The
122: 
123: bands observed around  $1784~\mathrm{cm}^{-1}$  ( $C = O$  asymmetrical stretching),  $1721~\mathrm{cm}^{-1}$  ( $C = O$  symmetrical stretching),  $1360 - 1374~\mathrm{cm}^{-1}$  (C-N stretching), and  $718 - 721~\mathrm{cm}^{-1}$  ( $C = O$  bending) are characteristic absorption bands of polyimides [13, 33]. These results indicate that the asymmetric HBPIs are well imidized by thermal imidization at  $300^{\circ}C$  as well as symmetric HBPIs. The bands around  $1857~\mathrm{cm}^{-1}$  in Figure 2a is attributed to the stretching of  $C = O$  of the terminal anhydride groups in the DA-HBPIs [12, 33]. The characteristic band attributed to the stretching of N-H of the terminal amino groups in the AM-HBPIs around  $3392\mathrm{cm}^{-1}$  overlapped with the peak of the O-H groups, and could not be observed. For the HBPI-silica hybrid membranes (Figure 2b), it can be observed that the broad and strong absorption bands around  $1100~\mathrm{cm}^{-1}$  assigned to Si-O-Si stretching are enhanced with increasing  $\mathrm{SiO}_2$  content, indicating sufficient formation of the three-dimensional Si-O-Si network [34]. The broad absorption bands around  $3480~\mathrm{cm}^{-1}$  are likely attributed to silanol groups remaining in the silica domain.
124: 
125: The optical transmittances at 600nm are shown in Table 1 and plotted against silica content in Figure 3. The optical transmittances of the pristine asymmetric HBPI films are lower than that of the corresponding
126: 
127: ![待补充图片](https://placeholder.pics/svg/1x1/FFFFFF/FFFFFF?text=暂无图片)  
128: Figure 2: ATR FT-IR spectra of the (a) asymmetric and symmetric HBPIs and (b) asymmetric AM-HBPI-silica hybrids  $\left(\mathrm{SiO}_{2}\right.$  content:  $0 - 30\mathrm{wt}\%$
129: 
130: ![待补充图片](https://placeholder.pics/svg/1x1/FFFFFF/FFFFFF?text=暂无图片)
131: 
132: pristine symmetric HBPI films. This is because the molecular size of TADE, a triamine monomer of asymmetric HBPI, is smaller than TAPOB, a triamine monomer of symmetric HBPI, and therefore imide group density in a unit volume of asymmetric HBPI is higher than that of symmetric HBPI. The asymmetric and symmetric AM-HBPI films are colored to dark brown because of the partial thermal denaturation of terminal amino groups of the AM-HBPIs during thermal imidization [26]. However the optical transmittances of asymmetric and symmetric HBPI-silica hybrid films increased with increasing silica content, which might be attributed to decreased imide group density in a unit volume and favorable dispersion of silica. And this
133: 
134: ![待补充图片](https://placeholder.pics/svg/1x1/FFFFFF/FFFFFF?text=暂无图片)  
135: Figure 3: Optical transmittances of asymmetric and symmetric HBPI-silica hybrid films at  $600\mathrm{nm}$ .
136: 
137: result indicated the good dispersion of silica component even in the asymmetric HBPI with high linearity. The fine and homogeneous dispersion of silica is brought not only by the characteristic hyperbranched structures of molecular chains but also by silane coupling agent which offer covalent bonds between organic and inorganic components [35].
138: 
139: The thermal properties of the asymmetric and symmetric HBPI-silica hybrids were investigated by TMA, DMA, and TG-DTA measurements. Coefficients of thermal expansion (CTEs) of the asymmetric and symmetric HBPI-silica hybrid films are listed in Table 1 and plotted against silica content in Figure 4. CTE values of the asymmetric HBPI-silica hybrid films were
140: 
141: ![待补充图片](https://placeholder.pics/svg/1x1/FFFFFF/FFFFFF?text=暂无图片)  
142: Figure 4: Coefficients of thermal expansion (CTEs) of the asymmetric and symmetric HBPI-silica hybrid films.
143: 
144: lower than those of symmetric HBPI-silica hybrid films. This result is probably caused by the rigidity of the asymmetric HBPI molecular chains. Although only one ether unit is contained in TADE monomer, three ether units are contained in TAPOB monomer. Additionally, the steric hindrance is arisen by the asymmetric structure of TADE. Thus, the asymmetric HBPI molecules are more rigid than the symmetric HBPI molecules. With increasing silica content, CTEs of the asymmetric and symmetric HBPI-silica hybrid films decreased. This is caused by the enhancement of the thermal mechanical stability of the HBPI matrix by the formation of a robust three-dimensional Si-O-Si network and the decreased mobility of the HBPI molecular chains by hybridization with silica.
145: 
146: The Storage moduli (E's) and tan  $\delta$  of the asymmetric and symmetric HBPI-silica hybrid films are shown in Figure 5a-d. Unfortunately, DMA measurement for the asymmetric DA-HBPI-silica hybrid film containing 30 wt% of  $\mathrm{SiO}_2$  could not be carried out because of its mechanical brittleness. In the glassy region, no remarkable difference between the
147: 
148: asymmetric HBPI and the symmetric HBPI was observed. In contrast, in rubbery region, we can see that the E' values of the asymmetric HBPI-silica hybrid films were higher than those of corresponding symmetric HBPI-silica hybrid films. As in the case of CTE, this is attributed to the rigidity of asymmetric (TADE system) HBPI molecules. E's of the asymmetric and symmetric HBPI-silica hybrid films increased with increasing the silica content in both regions. This increase is caused by the increasing of inorganic behavior and the decreasing of mobility of HBPI molecular chains by hybridization with silica. Glass transition temperatures  $(T_{g}s)$  of the asymmetric and symmetric HBPI-silica hybrid films determined from the peak top of tan  $\delta$  are summarized in Table 1 and plotted against the silica content in Figure 6. The  $T_{g}$  value of asymmetric pristine HBPI is higher than that of corresponding symmetric pristine HBPI. With increasing the silica content,  $T_{g}s$  shifted to a higher temperature along with a decrease of peak intensity and a broadening of the half-width of tan  $\delta$ . This result indicates that  $T_{g}s$  increased with the increase of inorganic behavior and the decrease of mobility of the
149: 
150: ![待补充图片](https://placeholder.pics/svg/1x1/FFFFFF/FFFFFF?text=暂无图片)
151: 
152: ![待补充图片](https://placeholder.pics/svg/1x1/FFFFFF/FFFFFF?text=暂无图片)
153: 
154: ![待补充图片](https://placeholder.pics/svg/1x1/FFFFFF/FFFFFF?text=暂无图片)  
155: Figure 5: E' and tan  $\delta$  of a) asymmetric DA-HBPI-silica hybrid films, b) asymmetric AM-HBPI-silica hybrid films, c) symmetric DA-HBPI-silica hybrid films and d) symmetric AM-HBPI-silica hybrid films.
156: 
157: ![待补充图片](https://placeholder.pics/svg/1x1/FFFFFF/FFFFFF?text=暂无图片)
158: 
159: HBPI molecular chains caused by crosslinking through silica domains. Particularly, the  $T_{g}$  values of asymmetric and symmetric DA-HBPI-silica hybrids increased with increasing silica content conspicuously. This is probably because that robust three-dimensional Si-O-Si network is easily formed via sol-gel reaction in the DA-HBPI-silica hybrids [26].
160: 
161: ![待补充图片](https://placeholder.pics/svg/1x1/FFFFFF/FFFFFF?text=暂无图片)  
162: Figure 6: Glass transition temperatures  $(T_{g}s)$  of asymmetric and symmetric HBPI-silica hybrid films derived from the peak top of tan  $\delta$ .
163: 
164: 5% weight-loss temperatures  $(T_{\mathrm{d}}^{5}\mathrm{s})$  were investigated by TG-DTA and summarized in Table 1 along with the silica content determined from the residues at  $800^{\circ}\mathrm{C}$ . The residues showed that all hybrid membranes contained an appropriate amount of silica, as expected. In Figure 7,  $T_{\mathrm{d}}^{5}$  values of the asymmetric and symmetric HBPI-silica hybrids are plotted against silica content. For the symmetric pristine HBPI, the  $T_{\mathrm{d}}^{5}$  value of the AM-HBPI was higher than that of corresponding DA-HBPI. On the other hand, in the case of asymmetric pristine HBPI, the  $T_{\mathrm{d}}^{5}$  value of the DA-HBPI was higher than that of corresponding AM-HBPI.  $T_{\mathrm{d}}^{5}$  values are affected by the amount of thermally unstable units in the molecule. For the symmetric HBPI, the  $T_{\mathrm{d}}^{5}$  value was probably controlled largely by the degradation of C-F bond in 6FDA component [26]. Thus, the  $T_{\mathrm{d}}^{5}$  value of the DA-HBPI with higher content of 6FDA was lower than that of AM-HBPI. On the other hand, in the asymmetric HBPI, the rigidity of AM-HBPI molecule may have a major effect on the  $T_{\mathrm{d}}^{5}$  value. The AM-HBPI is more rigid than DA-HBPI because there are many branching units in the AM-HBPI molecular chains, and so the crosslinking reaction between silane coupling agents is hard to progress and many thermally unstable silanol groups
165: 
166: remain in asymmetric AM-HBPI molecular terminals. The  $T_{\mathrm{d}}^{5}$  values of the asymmetric and symmetric HBPI-silica hybrid membranes increased with increasing silica content. This increased thermal stability of the HBPI-silica hybrid membranes resulted from the formation of crosslinking between the HBPI and the silica domain, the introduction of inorganic characteristics, and the radical trapping effect of silica. Even though the silica content increased, the  $T_{\mathrm{d}}^{5}$  of the asymmetric HBPI-silica hybrids did not increase so conspicuously as corresponding symmetric HBPI-silica hybrids. This was probably because there were more silanol groups left in the asymmetric HBPI-silica hybrids than the symmetric HBPI-silica hybrids due to the rigidity of the asymmetric HBPI molecular chains as the above mentioned discussion about the TMA and DMA behaviour.
167: 
168: ![待补充图片](https://placeholder.pics/svg/1x1/FFFFFF/FFFFFF?text=暂无图片)  
169: Figure 7:  $5\%$  weight loss temperatures  $(T_{\mathrm{d}}^{5}\mathrm{s})$  of asymmetric and symmetric HBPI-silica hybrids.
170: 
171: # 3.3. Gas Transport Properties
172: 
173: The gas permeability, diffusion, and solubility coefficients of the asymmetric and symmetric HBPI-silica hybrid membranes are summarized in Table 2 along with the FFVs calculated from the group contribution method. And the  $\mathrm{CO}_{2}$  and  $\mathrm{CH}_{4}$  permeability, diffusion, and solubility coefficients are plotted against silica content in Figures 8a-c and 9a-c, respectively. In general, it is well known that gas diffusivities of polymers strongly depend on the FFVs [36, 37]. In this work, the gas permeabilities and FFVs of asymmetric HBPIs also tended to be higher than those of corresponding symmetric HBPIs. This was due to the higher rigidity of the asymmetric HBPI molecules. As shown in Table 2 and Figure 8, the  $\mathrm{CO}_{2}$  gas
174: 
175: Table 2: Gas Transport Properties of Asymmetric and Symmetric HBPI-Silica Hybrid Membranes at  ${76}\mathrm{{cmHg}}$  and  ${25}^{ \circ  }\mathrm{C}$  
176: 
177: <table><tr><td rowspan="2"></td><td rowspan="2">FFV</td><td colspan="4">P×10^10[cm^3(STP)cm/cm^2 s cmHg]</td><td colspan="4">D×10^8[cm^2/s]</td><td colspan="4">S×10^2[cm^3(STP)/cm^3 polym cmHg]</td></tr><tr><td>CO2</td><td>O2</td><td>N2</td><td>CH4</td><td>CO2</td><td>O2</td><td>N2</td><td>CH4</td><td>CO2</td><td>O2</td><td>N2</td><td>CH4</td></tr><tr><td>Asymmetric DA-HBPI</td><td>0.168</td><td>14</td><td>2.9</td><td>0.43</td><td>0.20</td><td>0.44</td><td>1.9</td><td>0.38</td><td>0.049</td><td>32</td><td>1.5</td><td>1.1</td><td>4.0</td></tr><tr><td>10wt%SiO2</td><td></td><td>16</td><td>3.1</td><td>0.47</td><td>0.19</td><td>0.45</td><td>1.8</td><td>0.37</td><td>0.045</td><td>35</td><td>1.7</td><td>1.3</td><td>4.3</td></tr><tr><td>20wt%SiO2</td><td></td><td>18</td><td>3.2</td><td>0.49</td><td>018</td><td>0.46</td><td>1.6</td><td>0.31</td><td>0.038</td><td>39</td><td>2.2</td><td>1.6</td><td>4.6</td></tr><tr><td>30wt%SiO2</td><td></td><td>19</td><td>3.5</td><td>0.46</td><td>0.17</td><td>0.47</td><td>1.6</td><td>0.28</td><td>0.039</td><td>40</td><td>2.0</td><td>1.7</td><td>4.4</td></tr><tr><td>Asymmetric AM-HBPI</td><td>0.166</td><td>18</td><td>3.6</td><td>0.68</td><td>0.22</td><td>0.48</td><td>1.8</td><td>0.57</td><td>0.042</td><td>38</td><td>2.0</td><td>1.2</td><td>5.3</td></tr><tr><td>10wt%SiO2</td><td></td><td>16</td><td>3.0</td><td>0.56</td><td>0.18</td><td>0.40</td><td>1.6</td><td>0.37</td><td>0.035</td><td>40</td><td>1.9</td><td>1.5</td><td>5.2</td></tr><tr><td>20wt%SiO2</td><td></td><td>14</td><td>2.4</td><td>0.34</td><td>0.14</td><td>0.34</td><td>1.4</td><td>0.22</td><td>0.021</td><td>41</td><td>1.8</td><td>1.6</td><td>6.7</td></tr><tr><td>30wt%SiO2</td><td></td><td>13</td><td>2.2</td><td>0.31</td><td>0.10</td><td>0.32</td><td>0.93</td><td>0.20</td><td>0.019</td><td>42</td><td>2.3</td><td>1.6</td><td>5.3</td></tr><tr><td>Symmetric DA-HBPI</td><td>0.161</td><td>7.4</td><td>1.5</td><td>0.23</td><td>0.098</td><td>0.30</td><td>1.4</td><td>0.25</td><td>0.028</td><td>25</td><td>1.1</td><td>0.92</td><td>3.5</td></tr><tr><td>10wt%SiO2</td><td></td><td>10</td><td>2.0</td><td>0.31</td><td>0.13</td><td>0.35</td><td>1.5</td><td>0.29</td><td>0.026</td><td>30</td><td>1.4</td><td>1.1</td><td>5.0</td></tr><tr><td>20wt%SiO2</td><td></td><td>13</td><td>2.1</td><td>0.32</td><td>0.16</td><td>0.37</td><td>1.3</td><td>0.25</td><td>0.030</td><td>35</td><td>1.7</td><td>1.3</td><td>5.2</td></tr><tr><td>30wt%SiO2</td><td></td><td>23</td><td>3.0</td><td>0.46</td><td>0.24</td><td>0.57</td><td>1.7</td><td>0.29</td><td>0.040</td><td>41</td><td>1.8</td><td>1.6</td><td>6.0</td></tr><tr><td>Symmetric AM-HBPI</td><td>0.161</td><td>13</td><td>2.3</td><td>0.35</td><td>0.22</td><td>0.41</td><td>1.5</td><td>0.26</td><td>0.048</td><td>30</td><td>1.5</td><td>1.3</td><td>4.5</td></tr><tr><td>10wt%SiO2</td><td></td><td>15</td><td>2.4</td><td>0.37</td><td>0.23</td><td>0.47</td><td>1.7</td><td>0.32</td><td>0.055</td><td>31</td><td>1.4</td><td>1.2</td><td>4.1</td></tr><tr><td>20wt%SiO2</td><td></td><td>16</td><td>2.5</td><td>0.38</td><td>0.22</td><td>0.41</td><td>1.4</td><td>0.27</td><td>0.048</td><td>38</td><td>1.8</td><td>1.4</td><td>4.6</td></tr><tr><td>30wt%SiO2</td><td></td><td>19</td><td>2.9</td><td>0.43</td><td>0.21</td><td>0.46</td><td>1.5</td><td>0.24</td><td>0.054</td><td>42</td><td>1.9</td><td>1.8</td><td>3.9</td></tr></table>
178: 
179: permeability coefficient of the asymmetric AM-HBPI-silica hybrid membranes decreased with increasing silica content. In addition, the increasing of the  $\mathrm{CO}_{2}$  gas permeability coefficient of the asymmetric DA-HBPI-silica hybrid membranes with increasing silica content was smaller than those of corresponding symmetric DA-HBPI-silica hybrid membranes. For the  $\mathrm{CH}_{4}$  gas transport property, from Table 2 and Figure 9, it was recognized that the  $\mathrm{CH}_{4}$  gas permeability of the asymmetric HBPI-silica hybrid membranes decreased with increasing silica content conspicuously. And these results on permeability greatly reflect the change in the diffusivity coefficient. In our previous research, we found that the gas permeability coefficient and the  $\mathrm{CO}_{2} / \mathrm{CH}_{4}$  selectivity of the symmetric DA-HBPI-silica hybrid membranes prepared via sol-gel reaction using TMOS increased with increasing silica content, suggesting the additional formation of free volume holes and a Langmuir sorption site effective for gas transport and separation properties through hybridization with silica [23,24,38]. However, in the asymmetric HBPI-silica hybrids with the high linearity of polymer chains, the dispersibility of a silica component is not as good as in the symmetric HBPI-silica hybrids. Therefore, silica component is aggregated to the size that affects the gas permeation but doesn't affect the optical transmittance. The more the size of a silica
180: 
181: component is large, the more the diffusion path formed in the PI-silica interfacial region becomes long and tortuous. The effect of newly formed diffusion path was countered by the increase of total path of the gas. Similar gas transport properties have been reported in several other studies. Merkel et al. studied the effect of particle size on gas permeability of superglassy polymer-silica nanocomposites. They reported the importance of using small particles to achieve the desired effect on gas transport in the polymer; the gas permeability increases linearly with decreasing silica particle size [39-41]. Dougnac et al. also reported similar results about the transport properties of the PA6-silica nanosphere composites [42]. In addition, we have reported that in the AM-HBPI-silica hybrid membranes, it was thought that an effect of hybridization on gas permeability was hard to be taken because of the rigidity of the AM-HBPI polymer chains which inhibit the progress of the sol-gel reaction [26]. It was considered that the rigidity of asymmetric AM-HBPI was the highest of all examined HBPIs, and that the gas permeability decreased with increasing the silica content.
182: 
183: # 3.4.  $\mathrm{O}_2 / \mathrm{N}_2$  and  $\mathrm{CO}_2 / \mathrm{CH}_4$  Selectivities
184: 
185: The ideal selectivity for the combination of gases A and B [a(A/B)] is defined by the equation [43]:
186: 
187: ![待补充图片](https://placeholder.pics/svg/1x1/FFFFFF/FFFFFF?text=暂无图片)  
188: Figure 8:  $\mathrm{CO}_{2}$  a) permeability, b) diffusion and c) solubility coefficients of asymmetric and symmetric HBPI-silica hybrid membranes.
189: 
190: ![待补充图片](https://placeholder.pics/svg/1x1/FFFFFF/FFFFFF?text=暂无图片)
191: 
192: ![待补充图片](https://placeholder.pics/svg/1x1/FFFFFF/FFFFFF?text=暂无图片)
193: 
194: ![待补充图片](https://placeholder.pics/svg/1x1/FFFFFF/FFFFFF?text=暂无图片)  
195: Figure 9:  $\mathrm{CH}_4$  a) permeability, b) diffusion and c) solubility coefficients of asymmetric and symmetric HBPI-silica hybrid membranes.
196: 
197: ![待补充图片](https://placeholder.pics/svg/1x1/FFFFFF/FFFFFF?text=暂无图片)
198: 
199: ![待补充图片](https://placeholder.pics/svg/1x1/FFFFFF/FFFFFF?text=暂无图片)
200: 
201: $$
202: \begin{array}{l} \alpha (\mathrm {A} / \mathrm {B}) = \frac {\mathrm {P} (\mathrm {A})}{\mathrm {P} (\mathrm {B})} = \frac {\mathrm {D} (\mathrm {A})}{\mathrm {D} (\mathrm {B})} \times \frac {\mathrm {S} (\mathrm {A})}{\mathrm {S} (\mathrm {B})} \tag {4} \\ = \alpha^ {\mathrm {D}} (\mathrm {A} / \mathrm {B}) \times \alpha^ {\mathrm {S}} (\mathrm {A} / \mathrm {B}) \\ \end{array}
203: $$
204: 
205: where  $\alpha^{\mathrm{D}}(\mathrm{A} / \mathrm{B})$  is the diffusivity selectivity and  $\alpha^{\mathrm{S}}(\mathrm{A} / \mathrm{B})$  is the solubility selectivity. The  $\mathrm{O}_2 / \mathrm{N}_2$  and  $\mathrm{CO}_2 / \mathrm{CH}_4$  selectivities of the HBPI-silica hybrid membranes are listed in Table 3, and  $\alpha (\mathrm{CO}_2 / \mathrm{CH}_4)$  is plotted against the  $\mathrm{CO}_2$  permeability coefficients in Figure 10. In Figure 10, the open symbols represent the data of the pristine HBPI, and the darkness of filled symbols increased with increasing silica content.
206: 
207: In general, there is a trade-off relationship between permeability and permselectivity; the gas selectivity decreases with increasing the permeability, or vice versa [43]. In our previous study, we reported that 1) the  $\alpha (\mathrm{O}_2 / \mathrm{N}_2)$  values of the symmetric DA-HBPI-silica hybrid membranes slightly decreased and the  $\mathrm{O}_2$  permeability increased with increasing silica content
208: 
209: along with the upper bound trade-off line for  $\mathrm{O}_2 / \mathrm{N}_2$  separation demonstrated by Robeson [44, 45], and 2) the both  $\alpha (\mathrm{CO}_2 / \mathrm{CH}_4)$  values and the  $\mathrm{CO}_{2}$  permeability of the symmetric DA-HBPI-silica hybrid membranes increased with increasing silica content. In this study, for the asymmetric AM-HBPI silica hybrid membranes, the plots of the  $\mathrm{O}_2$  permeability and  $\mathrm{O}_2 / \mathrm{N}_2$  permselectivity relationship shifted to the low permeability region with increasing silica content along with the upper bound trade-off line. On the other hand, the plots of the  $\mathrm{CO}_{2}$  permeability and  $\mathrm{CO}_2 / \mathrm{CH}_4$  permselectivity relationship shifted to the low permeability region with significant increase of selectivity with the increase of silica content (Figure 10). For this reason, it is considered that the free volume holes formed by hybridization with silica in the asymmetric AM-HBPI silica hybrid membranes have an excellent molecular sieving effect on  $\mathrm{CO}_2 / \mathrm{CH}_4$  selectivity because the  $\mathrm{CH}_4$  gas diffusivity coefficient decreased with increasing silica content conspicuously.
210: 
211: Table 3:  ${\mathrm{O}}_{2}/{\mathrm{N}}_{2}$  and  ${\mathrm{{CO}}}_{2}/{\mathrm{{CH}}}_{4}$  Selectivities of Asymmetric and Symmetric HBPI-Silica Hybrid Membranes at  ${76}\mathrm{{cmHg}}$  and  ${25}^{ \circ  }\mathrm{C}$  
212: 
213: <table><tr><td rowspan="2"></td><td colspan="3">O2/N2selectivity</td><td colspan="3">CO2/CH4selectivity</td></tr><tr><td>α(O2/N2)</td><td>αD(O2/N2)</td><td>αS(O2/N2)</td><td>α(CO2/CH4)</td><td>αD(CO2/CH4)</td><td>αS(CO2/CH4)</td></tr><tr><td>Asymmetric DA-HBPI</td><td>6.7</td><td>5.0</td><td>1.4</td><td>70</td><td>9.0</td><td>8.0</td></tr><tr><td>10wt%SiO2</td><td>6.6</td><td>4.9</td><td>1.3</td><td>84</td><td>10.0</td><td>8.1</td></tr><tr><td>20wt%SiO2</td><td>6.5</td><td>5.2</td><td>1.4</td><td>100</td><td>12</td><td>8.5</td></tr><tr><td>30wt%SiO2</td><td>7.6</td><td>5.7</td><td>1.2</td><td>112</td><td>12</td><td>9.1</td></tr><tr><td>Asymmetric AM-HBPI</td><td>5.3</td><td>3.3</td><td>1.7</td><td>82</td><td>11</td><td>7.2</td></tr><tr><td>10wt%SiO2</td><td>5.4</td><td>4.3</td><td>1.3</td><td>88</td><td>11</td><td>7.8</td></tr><tr><td>20wt%SiO2</td><td>6.0</td><td>6.2</td><td>1.1</td><td>100</td><td>16</td><td>6.1</td></tr><tr><td>30wt%SiO2</td><td>7.0</td><td>4.7</td><td>1.5</td><td>132</td><td>17</td><td>7.8</td></tr><tr><td>Symmetric DA-HBPI</td><td>6.8</td><td>5.8</td><td>1.2</td><td>75</td><td>11</td><td>7.0</td></tr><tr><td>10wt%SiO2</td><td>6.6</td><td>5.2</td><td>1.3</td><td>79</td><td>13</td><td>5.9</td></tr><tr><td>20wt%SiO2</td><td>6.7</td><td>5.3</td><td>1.3</td><td>82</td><td>12</td><td>6.8</td></tr><tr><td>30wt%SiO2</td><td>6.6</td><td>5.8</td><td>1.1</td><td>95</td><td>14</td><td>6.7</td></tr><tr><td>Symmetric AM-HBPI</td><td>6.6</td><td>5.8</td><td>1.2</td><td>59</td><td>8.5</td><td>6.7</td></tr><tr><td>10wt%SiO2</td><td>6.5</td><td>5.3</td><td>1.2</td><td>65</td><td>8.6</td><td>7.6</td></tr><tr><td>20wt%SiO2</td><td>6.6</td><td>5.2</td><td>1.3</td><td>73</td><td>9.5</td><td>8.3</td></tr><tr><td>30wt%SiO2</td><td>6.7</td><td>6.3</td><td>1.1</td><td>90</td><td>8.5</td><td>11</td></tr></table>
214: 
215: ![待补充图片](https://placeholder.pics/svg/1x1/FFFFFF/FFFFFF?text=暂无图片)  
216: Figure 10: Ideal  $\mathrm{CO}_{2} / \mathrm{CH}_{4}$  permselectivity  $[\alpha (\mathrm{CO}_{2} / \mathrm{CH}_{4})]$  of asymmetric and symmetric HBPI-silica hybrid membranes plotted against  $\mathrm{CO}_{2}$  permeability coefficient.
