source_file: Modification and Optimization of Rice Husk Ash Bio-Filler in Sulfonated Polyimide Membrane for Direct Methanol.md
doc_id: e79d69a5b0aa08483036b190253a0a9a
chunk_index: 16
block_id: b0017
section_number: None
header_level: 1
outline_level: 1
title_level: 1
section_title: ANOVA FOR RESPONSE SURFACE QUADRATIC MODEL OF PHYSICOCHEMICAL PROPERTIES
line_span: [168, 188]
char_span: [30494, 38157]
line_count: 19
effective_body_non_empty_lines: 9

lines:
--- chunk (b0017: ANOVA FOR RESPONSE SURFACE QUADRATIC MODEL OF PHYSICOCHEMICAL PROPERTIES) ---
168: # ANOVA FOR RESPONSE SURFACE QUADRATIC MODEL OF PHYSICOCHEMICAL PROPERTIES
169: 
170: The regression model was considered as statistically significant under two conditions in ANOVA: (1) when the p-value for the model was less than 0.0001 and (2) lack of fit showed that it was not statistically significant at  $99\%$  level of confidence. By giving these results, it can be said that the response equations were suitable to proceed with the CCD experiment. From Table 4(a)-4(c), the F-values of the model for water uptake, proton conductivity and ion exchange capacity were 29.3, 32.61, and 11.85, respectively. The p-values for these three models were less than 0.0001. This indicated that there was only  $0.01\%$  where the models were due to the noise. These implied that the models given were significant for the responses (physicochemical properties of composite membranes produced). In addition to that, the non-statistically significant of F-value for each lack of fit (1.74, 0.92, and 1.23, respectively) demonstrated that these models were in a good fit. Hence, these results advocated that these models can be used to estimate the experimental data within the given range region.
171: 
172: TABLE 4. (a) ANOVA for water uptake, (b) ANOVA for proton conductivity and (c) ANOVA for IEC  
173: 
174: <table><tr><td>Source</td><td>Sum of squares</td><td>df</td><td>Mean square</td><td>F value</td><td colspan="2">p-value (Prob &gt; F)</td></tr><tr><td>(a)</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Model</td><td>2776.45</td><td>8</td><td>347.06</td><td>29.3</td><td>&lt; 0.0001</td><td>Significant</td></tr><tr><td>A-Filler Loading</td><td>1240</td><td>1</td><td>1240</td><td>104.69</td><td>&lt; 0.0001</td><td></td></tr><tr><td>B-Annealing Temperature</td><td>323.25</td><td>1</td><td>323.25</td><td>27.29</td><td>&lt; 0.0001</td><td></td></tr><tr><td>C-Filler Type</td><td>287.98</td><td>1</td><td>287.98</td><td>24.31</td><td>0.0001</td><td></td></tr><tr><td>AB</td><td>99.44</td><td>1</td><td>99.44</td><td>8.4</td><td>0.0100</td><td></td></tr><tr><td>AC</td><td>36.73</td><td>1</td><td>36.73</td><td>3.1</td><td>0.0962</td><td></td></tr><tr><td>BC</td><td>1.75</td><td>1</td><td>1.75</td><td>0.15</td><td>0.7058</td><td></td></tr><tr><td>A2</td><td>879.06</td><td>1</td><td>879.06</td><td>74.22</td><td>&lt; 0.0001</td><td></td></tr><tr><td>B2</td><td>318.37</td><td>1</td><td>318.37</td><td>26.88</td><td>&lt; 0.0001</td><td></td></tr><tr><td>Residual</td><td>201.35</td><td>17</td><td>11.84</td><td></td><td></td><td></td></tr><tr><td>Lack of fit</td><td>133.29</td><td>9</td><td>14.81</td><td>1.74</td><td>0.2234</td><td>Not significant</td></tr><tr><td>Pure error</td><td>68.07</td><td>8</td><td>8.51</td><td></td><td></td><td></td></tr><tr><td>Total correlation</td><td>2977.8</td><td>25</td><td></td><td></td><td></td><td></td></tr><tr><td>Standard deviation</td><td>3.25</td><td></td><td></td><td></td><td>R2</td><td>0.9504</td></tr><tr><td>Mean</td><td>83.84</td><td></td><td></td><td></td><td>Adjusted R2</td><td>0.9114</td></tr></table>
175: 
176: (b)  
177: 
178: <table><tr><td>Model</td><td>0.015</td><td>8</td><td>1.84E-03</td><td>32.61</td><td>&lt; 0.0001</td><td>Significant</td></tr><tr><td>A-Filler Loading</td><td>3.58E-03</td><td>1</td><td>3.58E-03</td><td>63.32</td><td>&lt; 0.0001</td><td></td></tr><tr><td>B-Annealing Temperature</td><td>1.55E-03</td><td>1</td><td>1.55E-03</td><td>27.46</td><td>&lt; 0.0001</td><td></td></tr><tr><td>C-Filler Type</td><td>1.84E-03</td><td>1</td><td>1.84E-03</td><td>32.54</td><td>&lt; 0.0001</td><td></td></tr><tr><td>AB</td><td>4.76E-04</td><td>1</td><td>4.76E-04</td><td>8.42</td><td>0.0099</td><td></td></tr><tr><td>AC</td><td>3.50E-04</td><td>1</td><td>3.50E-04</td><td>6.2</td><td>0.0234</td><td></td></tr><tr><td>BC</td><td>1.42E-05</td><td>1</td><td>1.42E-05</td><td>0.25</td><td>0.6223</td><td></td></tr><tr><td>A2</td><td>8.00E-03</td><td>1</td><td>8.00E-03</td><td>141.68</td><td>&lt; 0.0001</td><td></td></tr><tr><td>B2</td><td>1.06E-03</td><td>1</td><td>1.06E-03</td><td>18.82</td><td>0.0004</td><td></td></tr><tr><td>Residual</td><td>9.60E-04</td><td>17</td><td>5.65E-05</td><td></td><td></td><td></td></tr><tr><td>Lack of fit</td><td>4.89E-04</td><td>9</td><td>5.43E-05</td><td>0.92</td><td>0.5518</td><td>Not significant</td></tr><tr><td>Pure error</td><td>4.72E-04</td><td>8</td><td>5.90E-05</td><td></td><td></td><td></td></tr><tr><td>Total correlation</td><td>0.016</td><td>25</td><td></td><td></td><td></td><td></td></tr><tr><td>Standard deviation</td><td>0.0075161</td><td></td><td></td><td></td><td>R2</td><td>0.9388</td></tr><tr><td>Mean</td><td>0.16</td><td></td><td></td><td></td><td>Adjusted R2</td><td>0.91</td></tr><tr><td>(c)</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Model</td><td>0.64</td><td>3</td><td>0.21</td><td>11.85</td><td>&lt; 0.0001</td><td>Significant</td></tr><tr><td>A-Filler Loading</td><td>0.38</td><td>1</td><td>0.38</td><td>21.17</td><td>0.0001</td><td></td></tr><tr><td>B-Annealing Temperature</td><td>0.014</td><td>1</td><td>0.014</td><td>0.79</td><td>0.3823</td><td></td></tr><tr><td>C-Filler Type</td><td>0.24</td><td>1</td><td>0.24</td><td>13.58</td><td>0.0013</td><td></td></tr><tr><td>Residual</td><td>0.39</td><td>22</td><td>0.018</td><td></td><td></td><td></td></tr><tr><td>Lack of fit</td><td>0.27</td><td>14</td><td>0.019</td><td>1.23</td><td>0.3958</td><td>Not significant</td></tr><tr><td>Pure error</td><td>0.12</td><td>8</td><td>0.016</td><td></td><td></td><td></td></tr><tr><td>Total correlation</td><td>1.03</td><td>25</td><td></td><td></td><td></td><td></td></tr><tr><td>Standard deviation</td><td>0.13</td><td></td><td></td><td></td><td>R2</td><td>0.6177</td></tr><tr><td>Mean</td><td>2.45</td><td></td><td></td><td></td><td>Adjusted R2</td><td>0.5655</td></tr></table>
179: 
180: From the ANOVA analysis, it gave that the adequate precision in the quadratic model for water uptake, proton conductivity, and IEC responses were 19.079, 19.994, and 12.205, respectively, which had been shown in Table 5. These values meant adequate signal for the responses, where in this case were the physicochemical properties. These models showed high R2 values of  $93.24\%$  for water uptake,  $93.88\%$  for proton conductivity and low value of  $61.77\%$  for IEC. The fit of the models was dominated by the coefficient of determination, R2. For IEC, the R2 value indicated that only  $61.77\%$  of IEC
181: 
182: experimental data fitted to the model. However, even noisy, high-variability IEC data had a significant trend, which indicated that the predictor variables still provided information about the response even though data points fell further from the regression line for that model. The values of R2 and adjusted R2 showed for water uptake and proton conductivity were close to 1.0. These high values advocated a high correlation between the observed values and the predicted values. This indicated that the regression model provided a very good explanation of the relationship between the independent variables and the responses.
183: 
184: TABLE 5. Regression coefficients of physicochemical properties for composite membranes  
185: 
186: <table><tr><td>Kinetic parameters</td><td>Std. Dev.</td><td>Mean</td><td>R2</td><td>Adj. R2</td><td>Pred R2</td><td>Adeq precision</td></tr><tr><td>Water uptake</td><td>3.44</td><td>83.84</td><td>0.9324</td><td>0.9006</td><td>0.8273</td><td>19.079</td></tr><tr><td>Proton conductivity</td><td>0.0075</td><td>0.16</td><td>0.9388</td><td>0.9100</td><td>0.8354</td><td>19.994</td></tr><tr><td>Ion exchange capacity</td><td>0.013</td><td>0.24</td><td>0.6177</td><td>0.5655</td><td>0.4395</td><td>12.205</td></tr></table>
