source_file: Comparative Studies of CPEs Modified with Distinctive Metal Nanoparticle-Decorated Electroactive Polyimide for.md
doc_id: fe2f2e6e3b8ac66d0f7b7c32853d06a1
chunk_index: 0
block_id: b0001
section_number: None
header_level: 1
outline_level: 1
title_level: 1
section_title: Comparative Studies of CPEs Modified with Distinctive Metal Nanoparticle-Decorated Electroactive Polyimide for the Detection of UA
line_span: [1, 20]
char_span: [0, 1047]
line_count: 18
effective_body_non_empty_lines: 12

lines:
--- chunk (b0001: Comparative Studies of CPEs Modified with Distinctive Metal Nanoparticle-Decorated Electroactive Polyimide for the Detection of UA) ---
1: [MINERU_DISCARDED_META]
2: polymers
3: MDPI
4: Polymers 2021, 13, 252. https://doi.org/10.3390/polym13020252
5: https://www.mdpi.com/journal/polymers
6: [/MINERU_DISCARDED_META]
7: 
8: Article
9: 
10: # Comparative Studies of CPEs Modified with Distinctive Metal Nanoparticle-Decorated Electroactive Polyimide for the Detection of UA
11: 
12: Aamna Bibi  $^{1}$ , Sheng-Chieh Hsu  $^{1}$ , Wei-Fu Ji  $^{1}$ , Yi-Chi Cho  $^{1}$ , Karen S. Santiago  $^{2, *}$  and Jui-Ming Yeh  $^{1, *}$
13: 
14: $^{1}$  Department of Chemistry and Center for Nanotechnology, Chung Yuan Christian University, Chung Li District, Tao-Yuan City 32023, Taiwan; emi2118@gmail.com (A.B.); trombone0410@gmail.com (S.-C.H.); asd790508@hotmail.com (W.-F.J.); sdef69887@yahoo.com.tw (Y.-C.C.)  
15: $^{2}$  Department of Chemistry, College of Science, University of Santo Tomas, España, Manila 1015, Philippines  
16: * Correspondence: kssantiago@ust.edu.ph (K.S.S.); juiming@cycu.edu.tw (J.-M.Y.); Tel.: +632-87861858 (K.S.S.); +886-03-2653340 (J.-M.Y.)
17: 
18: ![待补充图片](https://placeholder.pics/svg/1x1/FFFFFF/FFFFFF?text=暂无图片)
